* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 1280px !important;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  font-family: "Manrope", sans-serif;
}

button:hover {
  background-color: #0045B4;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: #FFFFFF;
  padding: 16px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 36px;
}

.top-nav {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 36px;
  padding-top: 5px;
  background-color: #000E24;
  color: #FFFFFF;
}
.top-nav a {
  color: #FFFFFF;
  font-size: 12px;
}
.top-nav p {
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0px;
}

.nav-info {
  gap: 36px;
}

.nav-link {
  color: #000E24;
  font-size: 14px;
  font-weight: 600;
}

.call-btn {
  cursor: pointer;
  border-radius: 4px;
  background-color: #2196F3;
  color: #FFFFFF;
  border: none;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 700;
}

.navbar-nav a {
  font-weight: 600;
  font-size: 14px;
}
.navbar-nav a:hover {
  color: #2196F3;
}

.dropdown-toggle::after {
  display: none;
}

.navbar-toggler-icon {
  background-image: url("/assest/img/menu-icon.svg");
}

.navbar-toggler:hover {
  background-color: #FFFFFF;
}

main {
  margin-top: 110px;
}

.hero-section {
  background-image: url("../img/hero-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.left h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 800;
  color: #FFFFFF;
  padding-bottom: 40px;
}
.left p {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #FFFFFF;
  padding-bottom: 40px;
}
.left .request {
  cursor: pointer;
  border-radius: 4px;
  background-color: #2196F3;
  color: #FFFFFF;
  border: none;
  font-size: 18px;
  line-height: 23px;
  padding: 20px 40px;
  font-weight: 700;
}
.left .price {
  font-size: 18px;
  line-height: 23px;
  padding: 20px 40px;
  font-weight: 700;
  border: 2px solid #2196F3;
  background-color: transparent;
  color: #FFFFFF;
  border-radius: 4px;
}
.left .request {
  margin-right: 20px;
}

.service {
  padding-top: 80px;
  padding-bottom: 80px;
}

.service-text a {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  color: #2196F3;
}
.service-text h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #00296C;
}

.service-text h1 {
  padding-top: 20px;
  padding-bottom: 40px;
}

.service-card {
  padding: 0 0;
  width: 368px;
}

.card-row {
  gap: 24px;
}

.service-card {
  padding: 0 0;
  width: 368px;
}

.card-body {
  background-color: #F4F8FF;
  border-bottom: 4px solid #9BC1FF;
  padding: 20px;
}
.card-body h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #11141B;
  padding: 20px 0px;
}
.card-body p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #00296C;
  padding-bottom: 20px;
}
.card-body a {
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  color: #00296C;
}

@media (min-width: 320px) and (max-width: 767px) {
  .top-nav {
    display: none;
  }
  .navbar {
    margin-top: 0px;
  }
  main {
    margin-top: 74px;
  }
}/*# sourceMappingURL=main.css.map */